.page-heading {
	margin-bottom: $grid-gutter-width-base - 4;
	//margin-bottom: $grid-gutter-width-base - 15;
	position: relative;

	display: flex;
	flex-direction: row;
	align-items: center; 

	.page-header {
		font-size: $fs-xxl;
		font-weight: 300;
		color: $fusion-500;
		text-shadow: $white 0 1px;
		margin: 0;

		flex: 1;

		sup.badge {
			text-shadow: none;
			position: absolute;
			margin-top: 12px;
			margin-left: $p-1;
			font-size: rem($fs-xs - 0.5) !important;
		}

	    small {
	    	font-weight: 400;
	    	font-size: $fs-lg; 
	    	color: #434c54; //$fusion-100;
	    	//margin-top: -2px;
	    	margin-bottom: 0;
	    }


/*	    >.fa,
	    >.#{$cust-icon-prefix} {
	    	color: lighten($gray-light, 15%);
			margin-right: 5px;
			vertical-align: text-bottom;

			& + small {
				padding-left: $grid-gutter-width-base;
			}
	    }*/
	}

	.breadcrumb {
/*		order: -1; //
		margin-bottom: 15px; //

		order: -1;
		margin-bottom: 27px;
		//margin-bottom: 15px;
		margin-top: -20px;
		margin-left: -15px;
		margin-right: -15px;
		background: rgba(0,0,0,0.010);
		padding: 6px 15px;
		border-bottom: 1px solid rgba(0,0,0,0.072);
		text-shadow: $white 0 1px;*/
	}
}